Screen {
    background: #0a0a0a;
    color: #d4d4d8;
}

#screen-shell {
    height: 1fr;
    padding: 1 2 1 2;
}

#top-row {
    height: 10;
    margin-bottom: 1;
}

#corner-book {
    width: 38;
    height: 9;
    color: #8a5a34;
    content-align: left top;
    margin-right: 1;
}

#title-block {
    width: 1fr;
    height: 2;
    content-align: left top;
}

#app-title {
    color: #f5f5f5;
    text-style: bold;
    height: 1;
}

#app-subtitle {
    color: #a1a1aa;
    height: 1;
}

#chat-view {
    height: 1fr;
    min-height: 8;
    background: #0a0a0a;
    color: #d4d4d8;
    border: none;
    padding: 0 1 0 0;
}

#status-line {
    color: #71717a;
    height: 1;
    margin-top: 1;
    margin-bottom: 1;
}

#composer {
    height: 3;
}

#question-input {
    border: round #2a2a2a;
    background: #171717;
    color: #f5f5f5;
    padding: 0 1;
    dock: bottom;
}

.message-row {
    width: 1fr;
    height: auto;
    margin: 1 0 0 0;
}

.user-row {
    align-horizontal: right;
}

.bot-row {
    align-horizontal: left;
}

UserBubble,
BotBubble {
    width: auto;
    max-width: 72;
    min-width: 18;
    height: auto;
    padding: 1 2;
}

UserBubble {
    background: #f5f5f4;
    color: #111827;
    border: round #e7e5e4;
    border-title-align: right;
    text-style: bold;
}

BotBubble {
    background: #6f4e37;
    color: #faf7f2;
    border: round #a67c52;
    border-title-align: left;
}

BotBubble.pending {
    background: #2a211b;
    color: #d6d3d1;
    border: round #5b4635;
}
